# Spotify Now Playing (https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

############ Dashboard page ############

# Github API (Github stats / https://github.com/settings/tokens/new)
GITHUB_TOKEN=

# WakaTime API Key (Coding hours / https://wakatime.com/api-key/)
WAKATIME_API_KEY=

# Authentication (https://next-auth.js.org/getting-started/example)
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth (https://github.com/settings/applications/new)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database URL: For views, likes, guestbook, comments, authentication.
DATABASE_URL="http://127.0.0.1:8080"
DATABASE_AUTH_TOKEN="no-need-for-local-development"

# Random string (used for hashing / https://www.useapassphrase.com/):
# To identify a single user when they like the post.
# We hash the IP address so we won't know the actual address.
IP_ADDRESS_SALT=

# Discord Webhook: For the notification of new comments from the guestbook.
DISCORD_WEBHOOK_URL=

# Discord Bot: For the avatar upload feature.
DISCORD_BOT_TOKEN=

# Analytics: Using Umami
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Resend: For the notification of new comments from the blog posts. (https://resend.com)
RESEND_API_KEY=
AUTHOR_EMAIL=

# Flags: To enable or disable some features.
# NEXT_PUBLIC_FLAG_COMMENT=true
# NEXT_PUBLIC_FLAG_AUTH=true
# NEXT_PUBLIC_FLAG_STATS=true
# NEXT_PUBLIC_FLAG_SPOTIFY=true
# NEXT_PUBLIC_FLAG_ANALYTICS=true
# NEXT_PUBLIC_FLAG_GUESTBOOK_NOTIFICATION=true
# NEXT_PUBLIC_FLAG_UPLOAD_DISCORD_AVATAR=true
# NEXT_PUBLIC_FLAG_LIKE_BUTTON=true
